// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "position": "bottom",
    "margin-top": 5,
    "margin-bottom": 5,
    "layer": "top",
    "margin-left": 20,
    "margin-right": 20,    
    "spacing": 0,
    "output" : "HDMI-A-2",

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/window"
        
    ],

     // Modules Center
    "modules-center": [
        "custom/spotify2"
    ],

     // Modules Right    
    "modules-right": [
        "hyprland/workspaces"
    ]
    
}
